<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISd-yc-uFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PDA-Or-rE9">
            <objects>
                <viewController id="t2t-eF-ok8" customClass="DetailViewController" customModule="BookStore_CarlosNeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUY-72-Lic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-vB-4Fb" userLabel="Detail Stack View">
                                <rect key="frame" x="12" y="100" width="390" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Fn-kbc" userLabel="FavView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-cp-xgQ" userLabel="FavBtn">
                                                <rect key="frame" x="360" y="10" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="kIP-cc-GwZ"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EeF-CG-7hW"/>
                                                    <constraint firstAttribute="width" constant="30" id="OBy-Og-nXP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="favBtnAction:" destination="t2t-eF-ok8" eventType="touchUpInside" id="5Xc-Xw-YAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="auQ-iC-NdQ"/>
                                        <constraints>
                                            <constraint firstItem="fSr-cp-xgQ" firstAttribute="centerY" secondItem="Ifm-Fn-kbc" secondAttribute="centerY" id="NnR-lb-4Xa"/>
                                            <constraint firstAttribute="trailing" secondItem="fSr-cp-xgQ" secondAttribute="trailing" id="fR1-Z8-nHf"/>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="m59-Mk-iXI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-ac-Bic" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="70" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-LX-sx5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fY8-Zh-RtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-vB-lIH">
                                                <rect key="frame" x="0.0" y="29" width="390" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pW0-f8-Zcb"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z7I-vB-lIH" secondAttribute="trailing" id="8ho-Di-GQn"/>
                                            <constraint firstItem="bTH-LX-sx5" firstAttribute="top" secondItem="ybf-ac-Bic" secondAttribute="top" id="F7Z-B3-rCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bTH-LX-sx5" secondAttribute="trailing" id="KFr-4P-09O"/>
                                            <constraint firstAttribute="bottom" secondItem="z7I-vB-lIH" secondAttribute="bottom" id="Ma6-Eh-V5t"/>
                                            <constraint firstItem="z7I-vB-lIH" firstAttribute="leading" secondItem="ybf-ac-Bic" secondAttribute="leading" id="MaR-ch-Nuq"/>
                                            <constraint firstAttribute="height" constant="60" id="P8R-80-6rO"/>
                                            <constraint firstItem="bTH-LX-sx5" firstAttribute="leading" secondItem="ybf-ac-Bic" secondAttribute="leading" id="b87-8l-LaU"/>
                                            <constraint firstItem="z7I-vB-lIH" firstAttribute="top" secondItem="bTH-LX-sx5" secondAttribute="bottom" constant="8" id="tUH-7b-24D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-Sa-1hu" userLabel="AuthorView">
                                        <rect key="frame" x="0.0" y="150" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i76-dv-hdy">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4dp-Ac-CyO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58q-nR-rkE">
                                                <rect key="frame" x="0.0" y="29" width="390" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="jwv-IU-QaJ"/>
                                        <constraints>
                                            <constraint firstItem="58q-nR-rkE" firstAttribute="leading" secondItem="ZH0-Sa-1hu" secondAttribute="leading" id="4Bb-YX-h3n"/>
                                            <constraint firstItem="i76-dv-hdy" firstAttribute="leading" secondItem="ZH0-Sa-1hu" secondAttribute="leading" id="8Ea-Rj-BIS"/>
                                            <constraint firstAttribute="trailing" secondItem="58q-nR-rkE" secondAttribute="trailing" id="fHf-Dw-ge4"/>
                                            <constraint firstItem="i76-dv-hdy" firstAttribute="top" secondItem="ZH0-Sa-1hu" secondAttribute="top" id="gGf-cw-jQe"/>
                                            <constraint firstAttribute="trailing" secondItem="i76-dv-hdy" secondAttribute="trailing" id="kr5-PY-3Vc"/>
                                            <constraint firstItem="58q-nR-rkE" firstAttribute="top" secondItem="i76-dv-hdy" secondAttribute="bottom" constant="8" id="lEd-OK-rDC"/>
                                            <constraint firstAttribute="bottom" secondItem="58q-nR-rkE" secondAttribute="bottom" id="qVS-k2-6hH"/>
                                            <constraint firstAttribute="height" constant="60" id="tYZ-8R-evX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-aW-3GA" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="230" width="390" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-bR-SuE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="o3w-Bz-ftf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-b0-vl4">
                                                <rect key="frame" x="0.0" y="29" width="390" height="411"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="aKA-2i-8b4"/>
                                        <constraints>
                                            <constraint firstItem="8HX-bR-SuE" firstAttribute="top" secondItem="YXl-aW-3GA" secondAttribute="top" id="F0S-fV-QhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8HX-bR-SuE" secondAttribute="trailing" id="Fyx-My-lOe"/>
                                            <constraint firstAttribute="bottom" secondItem="7Oh-b0-vl4" secondAttribute="bottom" id="IF8-9p-kMn"/>
                                            <constraint firstItem="7Oh-b0-vl4" firstAttribute="top" secondItem="8HX-bR-SuE" secondAttribute="bottom" constant="8" id="Ulk-b7-ftv"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oh-b0-vl4" secondAttribute="trailing" id="ZWR-HF-K0D"/>
                                            <constraint firstItem="7Oh-b0-vl4" firstAttribute="leading" secondItem="YXl-aW-3GA" secondAttribute="leading" id="cgS-TD-Zb3"/>
                                            <constraint firstItem="8HX-bR-SuE" firstAttribute="leading" secondItem="YXl-aW-3GA" secondAttribute="leading" id="t4o-5h-3Dc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-ZR-e5B" userLabel="LinkView">
                                        <rect key="frame" x="0.0" y="690" width="390" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-NI-RN6" userLabel="Link Btn">
                                                <rect key="frame" x="0.0" y="10" width="390" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mnS-5R-I9X"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="leF-35-7bh"/>
                                                </constraints>
                                                <state key="normal" title="Link Btn"/>
                                                <connections>
                                                    <action selector="linkBtnAction:" destination="t2t-eF-ok8" eventType="touchUpInside" id="h70-2g-rFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cJK-JY-R4A"/>
                                        <constraints>
                                            <constraint firstItem="ILh-NI-RN6" firstAttribute="leading" secondItem="dPo-ZR-e5B" secondAttribute="leading" id="8Wx-CG-qyg"/>
                                            <constraint firstAttribute="trailing" secondItem="ILh-NI-RN6" secondAttribute="trailing" id="QJX-fP-gnU"/>
                                            <constraint firstAttribute="height" constant="60" id="mWY-3S-WM9"/>
                                            <constraint firstItem="ILh-NI-RN6" firstAttribute="centerY" secondItem="dPo-ZR-e5B" secondAttribute="centerY" id="qWP-Ht-32Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="qp0-2o-mgg"/>
                        <constraints>
                            <constraint firstItem="TQ9-Vx-leV" firstAttribute="bottom" secondItem="w4v-vB-4Fb" secondAttribute="bottom" constant="12" id="3Lk-OR-JCy"/>
                            <constraint firstItem="w4v-vB-4Fb" firstAttribute="top" secondItem="TQ9-Vx-leV" secondAttribute="top" constant="12" id="VMw-rH-JUE"/>
                            <constraint firstItem="w4v-vB-4Fb" firstAttribute="leading" secondItem="TQ9-Vx-leV" secondAttribute="leading" constant="12" id="dvK-ef-p2e"/>
                            <constraint firstItem="TQ9-Vx-leV" firstAttribute="trailing" secondItem="w4v-vB-4Fb" secondAttribute="trailing" constant="12" id="pq5-2O-JXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQ9-Vx-leV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdA-h0-97O"/>
                    <connections>
                        <outlet property="authorLbl" destination="58q-nR-rkE" id="1os-Cb-fxJ"/>
                        <outlet property="authorView" destination="ZH0-Sa-1hu" id="xqt-be-GEt"/>
                        <outlet property="favBtn" destination="fSr-cp-xgQ" id="GLp-EC-Pqn"/>
                        <outlet property="favView" destination="Ifm-Fn-kbc" id="qkw-g2-6Qi"/>
                        <outlet property="infoLbl" destination="7Oh-b0-vl4" id="8m5-c6-4Hl"/>
                        <outlet property="infoView" destination="YXl-aW-3GA" id="ato-uf-oJh"/>
                        <outlet property="linkBtn" destination="ILh-NI-RN6" id="sgW-oW-rke"/>
                        <outlet property="linkView" destination="dPo-ZR-e5B" id="ttw-6r-uyG"/>
                        <outlet property="titleLbl" destination="z7I-vB-lIH" id="cFr-3o-OoR"/>
                        <outlet property="titleView" destination="ybf-ac-Bic" id="pfj-Eq-VJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBJ-t7-a3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="503.29835082458777"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qhs-RE-6st">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xGz-4f-FQY" customClass="MasterViewController" customModule="BookStore_CarlosNeto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QvX-tQ-aPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r0T-MP-eW2" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only favorites?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-BS-van" userLabel="Favorites Label">
                                    <rect key="frame" x="12" y="11.5" width="352" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-4C-Zox" userLabel="Favorites Switch">
                                    <rect key="frame" x="352" y="7" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d7W-lK-4uq"/>
                                        <constraint firstAttribute="width" constant="50" id="kPC-Y0-PXR"/>
                                    </constraints>
                                    <connections>
                                        <action selector="favSwitchAction:" destination="xGz-4f-FQY" eventType="valueChanged" id="Uqs-Rx-BxS"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SqT-4C-Zox" firstAttribute="centerY" secondItem="r0T-MP-eW2" secondAttribute="centerY" id="EfI-oK-nvW"/>
                                <constraint firstAttribute="trailing" secondItem="SqT-4C-Zox" secondAttribute="trailing" constant="12" id="WDK-im-2Ej"/>
                                <constraint firstItem="xid-BS-van" firstAttribute="trailing" secondItem="SqT-4C-Zox" secondAttribute="leading" constant="12" id="dbx-ww-zZ3"/>
                                <constraint firstItem="xid-BS-van" firstAttribute="leading" secondItem="r0T-MP-eW2" secondAttribute="leading" constant="12" id="hJM-Qy-0ke"/>
                                <constraint firstItem="xid-BS-van" firstAttribute="centerY" secondItem="r0T-MP-eW2" secondAttribute="centerY" id="zy8-Qm-dVf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="uvr-9Y-UEq" customClass="BookTableViewCell" customModule="BookStore_CarlosNeto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvr-9Y-UEq" id="f5G-9v-lKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-kD-zGG" userLabel="FavBtn">
                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FWV-SV-y6u"/>
                                                <constraint firstAttribute="width" constant="30" id="xtS-Rr-IG4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favBtnAction" destination="uvr-9Y-UEq" eventType="touchUpInside" id="4RM-wJ-HEj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-0K-nTi" userLabel="TitleLbl">
                                            <rect key="frame" x="38" y="13" width="322" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.089621508459999999" green="0.45185995229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exe-vg-87y" userLabel="PriceLbl">
                                            <rect key="frame" x="360" y="13" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9ps-MR-VHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exe-vg-87y" firstAttribute="centerY" secondItem="f5G-9v-lKH" secondAttribute="centerY" id="6oi-yD-VgO"/>
                                        <constraint firstItem="5Og-0K-nTi" firstAttribute="leading" secondItem="Q2v-kD-zGG" secondAttribute="trailing" constant="8" id="Jrr-M2-CCd"/>
                                        <constraint firstItem="Q2v-kD-zGG" firstAttribute="centerY" secondItem="f5G-9v-lKH" secondAttribute="centerY" id="Lti-zn-gP5"/>
                                        <constraint firstItem="Q2v-kD-zGG" firstAttribute="leading" secondItem="f5G-9v-lKH" secondAttribute="leading" id="MTf-tb-340"/>
                                        <constraint firstAttribute="trailing" secondItem="exe-vg-87y" secondAttribute="trailing" constant="4" id="feD-za-rYV"/>
                                        <constraint firstItem="5Og-0K-nTi" firstAttribute="centerY" secondItem="f5G-9v-lKH" secondAttribute="centerY" id="juI-hD-la5"/>
                                        <constraint firstItem="exe-vg-87y" firstAttribute="leading" secondItem="5Og-0K-nTi" secondAttribute="trailing" id="yTK-fR-Vp2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favBtn" destination="Q2v-kD-zGG" id="DGS-8A-54d"/>
                                    <outlet property="priceLbl" destination="exe-vg-87y" id="id0-JA-582"/>
                                    <outlet property="titleLbl" destination="5Og-0K-nTi" id="vKO-OQ-tp9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGz-4f-FQY" id="Mka-FE-lw9"/>
                            <outlet property="delegate" destination="xGz-4f-FQY" id="85d-0m-3wC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oya-Wu-pWz"/>
                    <connections>
                        <outlet property="favSwitch" destination="SqT-4C-Zox" id="4ee-6Z-edG"/>
                        <outlet property="volumesTableView" destination="QvX-tQ-aPl" id="6W6-JC-RJ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htr-ic-R3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gu-ga-6Z5">
            <objects>
                <navigationController id="dMI-vV-Z0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVn-Bd-FDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGz-4f-FQY" kind="relationship" relationship="rootViewController" id="d9G-xe-WD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo2-AL-Yoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-161"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0pQ-NT-kVb">
            <objects>
                <splitViewController id="ISd-yc-uFF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dMI-vV-Z0L" kind="relationship" relationship="masterViewController" id="Srp-em-XwA"/>
                        <segue destination="mNf-t8-pS2" kind="relationship" relationship="detailViewController" id="rql-vQ-b0W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlJ-P8-lYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvK-Wa-Ya1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNf-t8-pS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPw-eP-NqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2t-eF-ok8" kind="relationship" relationship="rootViewController" id="ffQ-dI-TAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNR-L8-MA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="503.29835082458777"/>
        </scene>
    </scenes>
</document>
