<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGJ-1P-H6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jyd-0w-qrO">
            <objects>
                <viewController id="ccD-d6-Vvw" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp0-2o-mgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-l6-5lb" userLabel="Detail Stack View">
                                <rect key="frame" x="12" y="76" width="351" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-iC-NdQ" userLabel="FavView">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-cc-GwZ" userLabel="FavBtn">
                                                <rect key="frame" x="321" y="5" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="kIP-cc-GwZ"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2JI-HV-lWH"/>
                                                    <constraint firstAttribute="width" constant="30" id="6lZ-EB-Xbi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="favBtnAction:" destination="ccD-d6-Vvw" eventType="touchUpInside" id="zGj-Ib-7Ny"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="auQ-iC-NdQ"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="8OV-4O-ryN"/>
                                            <constraint firstAttribute="trailing" secondItem="kIP-cc-GwZ" secondAttribute="trailing" id="Q9h-vZ-zxu"/>
                                            <constraint firstItem="kIP-cc-GwZ" firstAttribute="centerY" secondItem="auQ-iC-NdQ" secondAttribute="centerY" id="vsD-Et-OGY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-f8-Zcb" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="60" width="351" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-D6-Qpd">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1eP-nY-LES"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-SP-xac">
                                                <rect key="frame" x="0.0" y="29" width="351" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pW0-f8-Zcb"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6YZ-SP-xac" secondAttribute="bottom" id="3zg-0v-ayN"/>
                                            <constraint firstItem="ZNl-D6-Qpd" firstAttribute="top" secondItem="pW0-f8-Zcb" secondAttribute="top" id="4BX-ua-Fc3"/>
                                            <constraint firstAttribute="trailing" secondItem="6YZ-SP-xac" secondAttribute="trailing" id="75I-Wv-KOW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNl-D6-Qpd" secondAttribute="trailing" id="BXd-b7-Han"/>
                                            <constraint firstAttribute="height" constant="60" id="IRI-Wi-53S"/>
                                            <constraint firstItem="ZNl-D6-Qpd" firstAttribute="leading" secondItem="pW0-f8-Zcb" secondAttribute="leading" id="QGW-nL-zN4"/>
                                            <constraint firstItem="6YZ-SP-xac" firstAttribute="top" secondItem="ZNl-D6-Qpd" secondAttribute="bottom" constant="8" id="oW8-cW-Hoa"/>
                                            <constraint firstItem="6YZ-SP-xac" firstAttribute="leading" secondItem="pW0-f8-Zcb" secondAttribute="leading" id="pXh-Lb-fRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-IU-QaJ" userLabel="AuthorView">
                                        <rect key="frame" x="0.0" y="140" width="351" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-Gb-x8u">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2ti-M8-H96"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-ul-RYG">
                                                <rect key="frame" x="0.0" y="29" width="351" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="jwv-IU-QaJ"/>
                                        <constraints>
                                            <constraint firstItem="qI6-Gb-x8u" firstAttribute="leading" secondItem="jwv-IU-QaJ" secondAttribute="leading" id="6Z8-46-Uej"/>
                                            <constraint firstItem="rwP-ul-RYG" firstAttribute="top" secondItem="qI6-Gb-x8u" secondAttribute="bottom" constant="8" id="AsP-6p-Yi9"/>
                                            <constraint firstAttribute="trailing" secondItem="rwP-ul-RYG" secondAttribute="trailing" id="EkQ-mh-rP8"/>
                                            <constraint firstItem="rwP-ul-RYG" firstAttribute="leading" secondItem="jwv-IU-QaJ" secondAttribute="leading" id="LNz-MK-h9b"/>
                                            <constraint firstAttribute="trailing" secondItem="qI6-Gb-x8u" secondAttribute="trailing" id="i0n-x0-Kze"/>
                                            <constraint firstItem="qI6-Gb-x8u" firstAttribute="top" secondItem="jwv-IU-QaJ" secondAttribute="top" id="i4a-d4-bc9"/>
                                            <constraint firstAttribute="bottom" secondItem="rwP-ul-RYG" secondAttribute="bottom" id="sby-I9-9LE"/>
                                            <constraint firstAttribute="height" constant="60" id="vDN-bd-lz0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-2i-8b4" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="220" width="351" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-80-Tmy">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Khp-6a-SVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kby-cV-Igu">
                                                <rect key="frame" x="0.0" y="29" width="351" height="250"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="aKA-2i-8b4"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kby-cV-Igu" secondAttribute="bottom" id="2GI-pM-nxA"/>
                                            <constraint firstAttribute="trailing" secondItem="kby-cV-Igu" secondAttribute="trailing" id="6zC-RF-pJy"/>
                                            <constraint firstItem="kby-cV-Igu" firstAttribute="leading" secondItem="aKA-2i-8b4" secondAttribute="leading" id="Hiu-nP-vQU"/>
                                            <constraint firstItem="YaI-80-Tmy" firstAttribute="leading" secondItem="aKA-2i-8b4" secondAttribute="leading" id="SIx-3X-h1u"/>
                                            <constraint firstAttribute="trailing" secondItem="YaI-80-Tmy" secondAttribute="trailing" id="hi9-CM-hKx"/>
                                            <constraint firstItem="kby-cV-Igu" firstAttribute="top" secondItem="YaI-80-Tmy" secondAttribute="bottom" constant="8" id="kff-8c-Ou3"/>
                                            <constraint firstItem="YaI-80-Tmy" firstAttribute="top" secondItem="aKA-2i-8b4" secondAttribute="top" id="nVq-5W-Jvr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-JY-R4A" userLabel="LinkView">
                                        <rect key="frame" x="0.0" y="519" width="351" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-5R-I9X" userLabel="Link Btn">
                                                <rect key="frame" x="0.0" y="10" width="351" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mnS-5R-I9X"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jfp-1b-QAb"/>
                                                </constraints>
                                                <state key="normal" title="Link Btn"/>
                                                <connections>
                                                    <action selector="linkBtnAction:" destination="ccD-d6-Vvw" eventType="touchUpInside" id="vN0-1m-jxB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cJK-JY-R4A"/>
                                        <constraints>
                                            <constraint firstItem="mnS-5R-I9X" firstAttribute="centerY" secondItem="cJK-JY-R4A" secondAttribute="centerY" id="2iV-Kx-RsV"/>
                                            <constraint firstItem="mnS-5R-I9X" firstAttribute="leading" secondItem="cJK-JY-R4A" secondAttribute="leading" id="FBp-0g-AcE"/>
                                            <constraint firstAttribute="trailing" secondItem="mnS-5R-I9X" secondAttribute="trailing" id="RvW-L0-DKE"/>
                                            <constraint firstAttribute="height" constant="60" id="ui3-gI-WLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="qp0-2o-mgg"/>
                        <constraints>
                            <constraint firstItem="hwf-hn-2ed" firstAttribute="trailing" secondItem="rIA-l6-5lb" secondAttribute="trailing" constant="12" id="65L-ua-jal"/>
                            <constraint firstItem="hwf-hn-2ed" firstAttribute="bottom" secondItem="rIA-l6-5lb" secondAttribute="bottom" constant="12" id="CoQ-I7-EH0"/>
                            <constraint firstItem="rIA-l6-5lb" firstAttribute="leading" secondItem="hwf-hn-2ed" secondAttribute="leading" constant="12" id="E3C-p3-gPb"/>
                            <constraint firstItem="rIA-l6-5lb" firstAttribute="top" secondItem="hwf-hn-2ed" secondAttribute="top" constant="12" id="kBf-M1-hIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwf-hn-2ed"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmM-OT-50q"/>
                    <connections>
                        <outlet property="authorLbl" destination="rwP-ul-RYG" id="Lsr-DV-2LZ"/>
                        <outlet property="authorView" destination="jwv-IU-QaJ" id="Y4b-mX-byU"/>
                        <outlet property="favBtn" destination="kIP-cc-GwZ" id="Ig6-fq-gKo"/>
                        <outlet property="favView" destination="auQ-iC-NdQ" id="m2j-gf-PIR"/>
                        <outlet property="infoLbl" destination="kby-cV-Igu" id="LAT-Wm-zzL"/>
                        <outlet property="infoView" destination="aKA-2i-8b4" id="980-hd-f4w"/>
                        <outlet property="linkBtn" destination="mnS-5R-I9X" id="hGY-Sd-Cwr"/>
                        <outlet property="linkView" destination="cJK-JY-R4A" id="mli-Tq-ZSZ"/>
                        <outlet property="titleLbl" destination="6YZ-SP-xac" id="quL-9T-btf"/>
                        <outlet property="titleView" destination="pW0-f8-Zcb" id="PNo-XQ-zin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD6-7O-PCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="503.29835082458777"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tw7-9V-oyT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="grb-Pp-pIX" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dji-sc-ZjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yh7-0L-8bj" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only favorites?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Iv-lcr" userLabel="Favorites Label">
                                    <rect key="frame" x="12" y="11.5" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-CT-NDp" userLabel="Favorites Switch">
                                    <rect key="frame" x="313" y="7" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Vg-gH-8xl"/>
                                        <constraint firstAttribute="width" constant="50" id="QEP-TH-nlu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="favSwitchAction:" destination="grb-Pp-pIX" eventType="valueChanged" id="rFk-08-6Cq"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hee-CT-NDp" secondAttribute="trailing" constant="12" id="N35-MV-1Xd"/>
                                <constraint firstItem="Mrd-Iv-lcr" firstAttribute="centerY" secondItem="Yh7-0L-8bj" secondAttribute="centerY" id="PeL-V0-Z8f"/>
                                <constraint firstItem="Hee-CT-NDp" firstAttribute="centerY" secondItem="Yh7-0L-8bj" secondAttribute="centerY" id="Vos-MC-aEO"/>
                                <constraint firstItem="Mrd-Iv-lcr" firstAttribute="trailing" secondItem="Hee-CT-NDp" secondAttribute="leading" constant="12" id="o1r-mn-rLL"/>
                                <constraint firstItem="Mrd-Iv-lcr" firstAttribute="leading" secondItem="Yh7-0L-8bj" secondAttribute="leading" constant="12" id="sYK-v3-cxM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="LGy-pc-vi6" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGy-pc-vi6" id="DSO-Ox-pYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-ly-WyK" userLabel="FavBtn">
                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FnX-bm-7lM"/>
                                                <constraint firstAttribute="width" constant="30" id="UgR-4T-JLG"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favBtnAction" destination="LGy-pc-vi6" eventType="touchUpInside" id="puy-ld-I0U"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-yb-wda" userLabel="TitleLbl">
                                            <rect key="frame" x="38" y="13" width="283" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.089621508459999999" green="0.45185995229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-bX-ciA" userLabel="PriceLbl">
                                            <rect key="frame" x="321" y="13" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eLq-9y-JNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3s-ly-WyK" firstAttribute="leading" secondItem="DSO-Ox-pYd" secondAttribute="leading" id="3UP-jR-LMY"/>
                                        <constraint firstItem="tFU-bX-ciA" firstAttribute="leading" secondItem="Y1J-yb-wda" secondAttribute="trailing" id="5uT-Dg-eAU"/>
                                        <constraint firstItem="Y1J-yb-wda" firstAttribute="leading" secondItem="A3s-ly-WyK" secondAttribute="trailing" constant="8" id="Emo-zq-U6g"/>
                                        <constraint firstItem="Y1J-yb-wda" firstAttribute="centerY" secondItem="DSO-Ox-pYd" secondAttribute="centerY" id="FVG-Ke-fp2"/>
                                        <constraint firstAttribute="trailing" secondItem="tFU-bX-ciA" secondAttribute="trailing" constant="4" id="KoI-AK-7ve"/>
                                        <constraint firstItem="A3s-ly-WyK" firstAttribute="centerY" secondItem="DSO-Ox-pYd" secondAttribute="centerY" id="SJ9-MA-GpJ"/>
                                        <constraint firstItem="tFU-bX-ciA" firstAttribute="centerY" secondItem="DSO-Ox-pYd" secondAttribute="centerY" id="yOD-Jb-3a3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favBtn" destination="A3s-ly-WyK" id="UxL-Y7-m3c"/>
                                    <outlet property="priceLbl" destination="tFU-bX-ciA" id="m5k-2m-nxe"/>
                                    <outlet property="titleLbl" destination="Y1J-yb-wda" id="hUd-Sm-Ehv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grb-Pp-pIX" id="A0Z-ag-qNw"/>
                            <outlet property="delegate" destination="grb-Pp-pIX" id="A6i-Xo-WvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1NM-2E-KeK"/>
                    <connections>
                        <outlet property="favSwitch" destination="Hee-CT-NDp" id="sSM-YG-2Tu"/>
                        <outlet property="volumesTableView" destination="Dji-sc-ZjE" id="2GJ-UU-wE1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt8-11-MAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arT-7P-xlK">
            <objects>
                <navigationController id="Vz1-1H-clT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQU-0h-fZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grb-Pp-pIX" kind="relationship" relationship="rootViewController" id="KcI-rp-w9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-nM-121" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-161"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JqB-hV-BlM">
            <objects>
                <splitViewController id="zGJ-1P-H6d" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Vz1-1H-clT" kind="relationship" relationship="masterViewController" id="yfN-EV-cqV"/>
                        <segue destination="Kp9-IJ-WZH" kind="relationship" relationship="detailViewController" id="8cv-Jt-vg3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATp-BJ-nnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qC1-iI-F2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kp9-IJ-WZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3w3-bT-ncZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccD-d6-Vvw" kind="relationship" relationship="rootViewController" id="eD4-De-CXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-yZ-YyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="503.29835082458777"/>
        </scene>
    </scenes>
</document>
